{
    "name": "root/timesheet_reamis",
    "authors": [
        {
            "name": "sd sd",
            "email": "sdf@sdf.dsf"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.8"
    }
}
